{
  "name": "my-vue-cesium",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "cesium": "1.84.0",
    "element-plus": "^2.3.9",
    "vue": "^3.3.4",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "vite": "^4.4.9",
    "vite-plugin-cesium": "^1.2.22"
  }
}
